[gd_scene load_steps=12 format=3 uid="uid://dxp723cqbh2eg"]

[ext_resource type="Texture2D" uid="uid://0nc63efjawkb" path="res://assets/obstacles/crabby/Idle 01.png" id="1_1d4mp"]
[ext_resource type="Texture2D" uid="uid://d1tppdcofk36s" path="res://assets/obstacles/crabby/Idle 02.png" id="2_36quh"]
[ext_resource type="Texture2D" uid="uid://cl7cskshqx5wb" path="res://assets/obstacles/crabby/Idle 03.png" id="3_cf4gv"]
[ext_resource type="Texture2D" uid="uid://bvdvd5mak480j" path="res://assets/obstacles/crabby/Idle 04.png" id="4_ewtx1"]
[ext_resource type="Texture2D" uid="uid://dampf66k3rayc" path="res://assets/obstacles/crabby/Idle 05.png" id="5_4gip2"]
[ext_resource type="Texture2D" uid="uid://cwkj4aub8tm2k" path="res://assets/obstacles/crabby/Idle 06.png" id="6_xb25e"]
[ext_resource type="Texture2D" uid="uid://da4qkhqyvjkp6" path="res://assets/obstacles/crabby/Idle 07.png" id="7_ryqaj"]
[ext_resource type="Texture2D" uid="uid://b0jko184ebmtp" path="res://assets/obstacles/crabby/Idle 08.png" id="8_tkoy0"]
[ext_resource type="Texture2D" uid="uid://dx0omotuyjtpm" path="res://assets/obstacles/crabby/Idle 09.png" id="9_5um4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lecn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1d4mp")
}, {
"duration": 1.0,
"texture": ExtResource("2_36quh")
}, {
"duration": 1.0,
"texture": ExtResource("3_cf4gv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ewtx1")
}, {
"duration": 1.0,
"texture": ExtResource("5_4gip2")
}, {
"duration": 1.0,
"texture": ExtResource("6_xb25e")
}, {
"duration": 1.0,
"texture": ExtResource("7_ryqaj")
}, {
"duration": 1.0,
"texture": ExtResource("8_tkoy0")
}, {
"duration": 1.0,
"texture": ExtResource("9_5um4t")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcsh2"]
size = Vector2(22, 18)

[node name="Crabby" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6022919, 0.640625)
sprite_frames = SubResource("SpriteFrames_lecn0")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.7456545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hcsh2")
